<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1000px;
        margin: auto;
    }
    .one{
        width: 800px;
        height: 400px;
        background-color: #ccc;
        position: absolute;
    }
    .two{
        width: 100px;
        height: 100px;
       
        border-radius: 0 0 100px 0;
        background-color: #fc0;
        position: absolute;
        top: 0;
        left: 0;
    }
    .three{
        width: 100px;
        height: 100px;
       
        border-radius: 100px 0 0 0;
        background-color: #fc0;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    </style>
</head>
<body>
    <div class="box">
            <div class="one">
                <div class="two"></div>
                <div class="three"></div>
            </div>
    </div>
</body>
</html>