<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" type="text/css" href="facebook.css">
</head>
<body>
    <!-- 导航栏 -->
    <div class="header">
        <div class="left">
            <img src="/img/rb6g_AF6fPq.png"/>
            <input type="text" value="搜索Facebook">
        </div>
        <div class="center">
                <img src="/img/center1.png"/>
                <img src="/img/center3.png"/>
                <img src="/img/center2.png"/>
        </div>
        <div class="right">
            <input type="text" value="搜索好友">
            <div class="user">
                <img src="/img/text.png"/>
                <li>刘花花</li>
            </div>
            <div class="right1">
                <img src="/img/right1.png"/>
            </div>
            <div class="right1">
                <img src="/img/right2.png"/>
            </div>
            <div class="ling">
                <img src="/img/right3.png"/>
                <div class="one">1</div>
            </div>
            <div class="right1">
                <img src="/img/right4.png"/>
            </div>
        </div>
    </div>
<div class="banner">

    <!-- 左 -->
    <div class="banner1">
        <div class="sort">
            <img src="/img/liuhuahua.png"/><li>刘花花</li>
        </div>
        <div class="sort">
            <img src="/img/tSXYIzZlfrS.png"/><li>搜索好友</li>
        </div>
        <div class="sort">
            <img src="/img/rb6g_AF6fPq.png"/><li>欢迎来到fackbook</li>
        </div>
        <div class="sort">
            <img src="/img/group.png"/><li>小组</li>
        </div>
        <div class="sort">
            <img src="/img/FhOLTyUFKwf.png"/><li>Watch</li>
        </div>
        <div class="sort">
            <img src="/img/tYxGXJRPH5q.png"/><li>那年今天</li>
        </div>
        <div class="sort">
            <img src="/img/KlDlsO3UxDM.png"/><li>收藏夹</li>
        </div>
        <div class="sort">
            <img src="/img/0gH3vbvr8Ee.png"/><li>公共主页</li>
        </div>
        <div class="sort">
            <img src="/img/_ieo6WvmKuc.png"/><li>活动</li>
        </div>
        <div class="sort">
            <img src="/img/dMRaTGpU31O.png"/><li>招聘求职</li>
        </div>
        <div class="sort">
            <img src="/img/vEc1FLp5rSK.png"/><li>最新动态</li>
        </div>
        <div class="sort">
            <img src="/img/zhankai.png"/><li>展开</li>
        </div>
    </div>
<!-- 中 -->
   <div class="banner2">
        <div class="share">
            <div class="change">
                <img src="/img/share.png"/>
                <li>创建快拍</li>
                <p>分享照片或文字。</p>
            </div>
        </div>
        <!-- 记住密码 -->
        <div class="password">
            <div class="top">
                <div class="f">
                    <img src="/img/rb6g_AF6fPq.png"/>
                    </div>
                <div class="com">
                    <img src="/img/comet_aswitch.png"/>
                </div>
            </div>
            <div class="bottom">
                <li>记住密码</li>
                <div class="b">下次使用这个浏览器登录时，只需点击头像即可，无需输入密码。</div>
                <button>确定</button>
                <button>以后再说</button>
            </div>
            
        </div>
        <!-- 分享 -->
        <div class="text">
            <div class="one">
                <img src="/img/text.png"/>
                <input type="text" value="刘花花，分享你的新鲜事吧！">
            </div>
            <div class="two">
                <div class="c">
                    <img src="/img/a.png"/><p>直播视频</p>
                </div>
                <div class="c">
                    <img src="/img/b.png"/><p>照片/视频</p>
                </div>
                <div class="c">
                    <img src="/img/c.png"/><p>感受/活动</p>
                </div>
            </div>

        </div>
        <!-- 聊天室 -->
        <div class="chat">
            <div class="imgs">
                <div class="m">
                    <img src="/img/rb6g_AF6fPq.png"/>
                </div>
                <div class="n">
                    <img src="/img/n.png"/>
                </div>
            </div>
            <div class="choice">
                <h3>实时互动好帮手，Messenger</h3>
                <p>刘花花，我们理解在你与亲友两地相隔时那种无比渴望近距离沟通的心情。Messenger新推出了便捷的聊天室功能，让你与家人好友在线欢聚，实时保持联系。</p>
                <button>详细了解</button>
                <button>创建聊天室</button>
            </div>
           
        </div>
   </div>
   <!-- 右 -->
   <div class="banner3">
        <li>群聊</li>
        <div class="new">
            <div class="add"></div>
            <li>新建群聊</li>
        </div>
   </div>
</div>
</body>
</html>